<!DOCTYPE html>
<html>
<head>
    <title>HTMLinter</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="HTMLInterTutorial.css">
</head>
<body>
    <div id="scissors">
        <p>This is <span class="paper">crazy</span></p>
    </div>
    <p>This web site is about <abbr title="HyperText Markup Language">HTML</abbr>
    and <abbr title="Cascading Style Sheets">CSS</abbr>.</p>

    <p>So I asked Bob about quotations on the Web and he said 
    <q>I know as much about quotations as I do about pigeon fancying</q>.
    Luckily, I found HTML Dog and it said:</p>

<blockquote cite="http://www.htmldog.com/guides/html/intermediate/text/">
    <p>blockquote and q are used for quotations. blockquote is generally used for standalone often multi-line quotations whereas q is used for shorter, in-line quotations.</p>
</blockquote>

<figure>
    <blockquote>[Big old quotation about evolution]</blockquote>
    <figcaption>Charles Darwin</figcaption>

    <p>According to <cite>the Bible</cite>, after six days God said 
    <q>screw this for a lark, I'm having a nap</q>.</p>

    <p>Type <kbd>www.htmldog.com</kbd> into your browser.</p>

    <p>If you select the 'champion' option, you will receive the message 
    <samp>The monkey is not a caterpillar</samp>.</p>

    <table>
        <tr>
            <th>Column 1 heading</th>
            <th>Column 2 heading</th>
            <th>Column 3 heading</th>
        </tr>
        <tr>
            <td>Row 2, cell 1</td>
            <td colspan="2">Row 2, cell 2, also spanning Row 2, cell 3</td>
        </tr>
        <tr>
            <td rowspan="2">Row 3, cell 1, also spanning Row 4, cell 1</td>
            <td>Row 3, cell 2</td>
            <td>Row 3, cell 3</td>
        </tr>
        <tr>
            <td>Row 4, cell 2</td>
            <td>Row 4, cell 3</td>
        </tr>
    </table>
</figure>
</body>
</html>